# Program-yunWallet

SHS-test/: .project  pom.xml
SHS-test/src/main/java/cn/demo/action/: HelloDemoAction.java  ImageAction.java  MemberForm.java  PriceForm.java  WalletForm.java  WalletLogForm.java
SHS-test/src/main/java/cn/demo/common/: PageConstants.java  PageRequest.java  PageResult.java
SHS-test/src/main/java/cn/demo/dao/: BaseDao.java  MemberDao.java  WalletDao.java  WalletLogInDao.java  WalletLogOutDao.java
SHS-test/src/main/java/cn/demo/model/: Member.java  Person.java  Wallet.java  WalletLogIn.java  WalletLogOut.java
SHS-test/src/main/java/cn/demo/service/: MemberService.java  PersonService.java  PriceSevice.java  WalletLogService.java  WalletService.java
SHS-test/src/main/java/cn/demo/service/impl/: MemberServiceImpl.java  PersonServiceBean.java
SHS-test/src/main/java/cn/demo/servlet/: ImageServlet.java
SHS-test/src/main/java/cn/demo/util/: EntityReflect.java  HttpTookit.java  IDGenerator.java  MailUtils.java  Md5Utils.java  RandomValidateCode.java  VCodeUtils.java
SHS-test/src/main/java/cn/demo/utli/test/: MailSenderInfo.java  PaperOffice.java  Test.java
SHS-test/src/main/resources/: applicationContext.xml  applicationContext_bak.xml  db.properties  log4j.properties  quartzJob.xml
SHS-test/src/main/webapp/: header.jsp  login.jsp  price.jsp  regist.jsp  wallet_header.jsp
SHS-test/src/main/webapp/WEB-INF/: web.xml
SHS-test/src/main/webapp/WEB-INF/jsp/: Copy of wallet.jsp  address.jsp  demo.jsp  demo_ins.jsp  error.jsp  hello_world.jsp  mechine.jsp  mechine_bind.jsp  stats.jsp  success.jsp  transactions.jsp  unfinishtransactions.jsp  validate.jsp  wallet.jsp
SHS-test/src/main/webapp/bootstrap/js/: other.js
SHS-test/src/main/webapp/example/: hello.jsp
SHS-test/src/main/webapp/style/: style-main.css
SHS-test/src/test/java/cn/demo/test/: MemberDaoTest.java  PersonServiceBeanTest.java  PriceSeviceTest.java  WalletDaoTest.java
SHS-test/src/test/resources/: test-github
bootstrap-study/: .project
bootstrap-study/WebContent/: new 3.txt
bootstrap-study/WebContent/WEB-INF/: web.xml
cloudConfig/: config-client-dev.yml  config-prod.yml
