hibernate.dialect org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username hsh
hibernate.connection.password cjc
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:CJC

#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1

hibernate.show_sql true

## format SQL in log and console
hibernate.format_sql false

## auto schema export
hibernate.hbm2ddl.auto update
